<!doctype html>
<html lang="en">
<body>
<video id="v" autoplay>Not supported in your browser</video>
<canvas id="c" style="display:none;" width="700" height="700"></canvas>
<input id="b" type="submit" value="Capture Picture">
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    navigator.getUserMedia({video: true}, function(stream) {
        let video = document.getElementById("v");
        let canvas = document.getElementById("c");
        let button = document.getElementById("b");
        video.srcObject = stream;
        button.disabled = false;

        button.onclick = function() {
            canvas.getContext("2d").drawImage(video, 0, 0, 1000, 1000, 0, 0, 1000, 1000);
            let image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
            window.location.href = image;
            // let data = new FormData();
            // data.append('file', image);
            // $.ajax({
            //     url: 'http://localhost:8004/upload',
            //     type: 'post',
            //     crossDomain: true,
            //     data: data,
            //     cache: false,
            //     processData: false,
            //     contentType: false,
            // });
        }
        //     // const image_data = {
        //     //     data: image,
        //     //     type: 'image/jpeg',
        //     //     name: 'image' + '-' + Date.now() + '.jpg'
        //     // };
        //     // let formData = new FormData();
        //     // formData.append('file', image_data);
        //     //
        //     // fetch('http://localhost:8004/upload', {
        //     //     method: 'POST',
        //     //     headers: {
        //     //         'Accept': 'application/json',
        //     //         'Content-Type': 'multipart/form-data',
        //     //     },
        //     //     body: image_data
        //     // }).then(res => console.log(res));
        //     // let xhr = new XMLHttpRequest();
        //     // xhr.withCredentials = true;
        //     // xhr.addEventListener("readystatechange", function () {
        //     //     if (this.readyState === 4) {
        //     //         console.log(this.responseText);
        //     //     }
        //     // });
        //     //
        //     // xhr.open('POST', 'http://localhost:8004/upload');
        //     // xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        //     // xhr.setRequestHeader("cache-control", "no-cache");
        //     // xhr.setRequestHeader("Postman-Token", "afcf9473-351a-4bc0-aeff-2ecd48630d5f");
        //     //
        //     // xhr.send(formData);
        //     //
        //     // postFile('http://localhost:8004/upload', formData).then(data => console
        //     //     .log(data)).catch(error => console.error(error));
        //     //
        //     // function postFile(url, formData) {
        //     //     return fetch(url, {
        //     //         method: 'POST',
        //     //         body: formData, // Coordinate the body type with 'Content-Type'
        //     //         credentials: "same-origin",
        //     //     }).then(response => console.log(response))
        //     // }
        // };
    }, function(err) { alert("there was an error " + err)});
</script>
</html>
